
#Configuration file
#key : value

server.port=9090


#FakeStore config variable:
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.categorys=/categories


#Database Connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/nov23productservice
spring.datasource.username=root
spring.datasource.password=himanshu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

